{
  "name": "api-gateway",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "tsx server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^4.9.5"
  }
}
